LibraryManager/CustomerControl/Paging.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerControl"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CustomerControl.Paging"
             xmlns:conver="clr-namespace:CustomerControl.Converter"
             mc:Ignorable="d"
             x:Name="page"
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conver:ConverterStringToBool x:Key="dataConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--分页控件-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="157*"/> 
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="首页" Height="30" Width="50" Name="btnfistpage" IsEnabled="{Binding ButtonFistpage,Converter={StaticResource dataConverter},ElementName=page,Mode=TwoWay}"  Click="btnfistpage_Click" />
        <Button Grid.Column="1" Content="上一页" Height="30" Width="50" Name="btnpreviewpage" IsEnabled="{Binding ButtonPreviewpage,Converter={StaticResource dataConverter},ElementName=page,Mode=TwoWay}" Click="btnpreviewpage_Click" />
        <Button Grid.Column="2" Content="下一页" Height="30" Width="50" Name="btnnextpage" IsEnabled="{Binding ButtonNexpage,Converter={StaticResource dataConverter},ElementName=page,Mode=TwoWay}" Click="btnnextpage_Click" />
        <Button Grid.Column="3" Content="尾页" Height="30" Width="50" Name="btnlastpage" IsEnabled="{Binding ButtonLastpage,Converter={StaticResource dataConverter},ElementName=page,Mode=TwoWay}" Click="btnlastpage_Click" />
        <TextBox Grid.Column="4" Height="30" Width="80" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" />
        <Button Grid.Column="5" Content="转到" Height="30" Width="50"  Name="btnredirettopage" IsEnabled="{Binding ButtonRedirttopage,Converter={StaticResource dataConverter},ElementName=page,Mode=TwoWay}" Click="btnredirettopage_Click" />
        <TextBlock Text="每页显示:" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
        <ComboBox Grid.Column="7" Width="90" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0"   SelectionChanged="comboxpagesize_SelectionChanged" Name="comboxpagesize" VerticalContentAlignment="Center">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
        </ComboBox>
        <TextBlock  Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" >
            <Run Text="共"/>
            <Run  Name="pagecount" Text="{Binding PageCount,ElementName=page}" />
            <Run Text="页"/>
        </TextBlock>
    </Grid>
</UserControl>
